{
  "name": "solid-glass-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A comprehensive glass effect toolkit for the web",
  "homepage": "https://solidglass.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iplanwebsites/solid-glass.git"
  },
  "scripts": {
    "dev": "pnpm --filter @solid-glass/demo dev",
    "dev:lib": "pnpm --filter solid-glass dev",
    "build": "pnpm --filter solid-glass build && pnpm --filter @solid-glass/demo build",
    "build:lib": "pnpm --filter solid-glass build",
    "build:demo": "pnpm --filter @solid-glass/demo build",
    "build:web": "pnpm --filter @solid-glass/web build",
    "dev:web": "pnpm --filter @solid-glass/web dev",
    "preview": "pnpm --filter @solid-glass/demo preview",
    "test": "pnpm --filter solid-glass test",
    "test:coverage": "pnpm --filter solid-glass test:coverage",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "keywords": [
    "glass",
    "glassmorphism",
    "frosted-glass",
    "liquid-glass",
    "apple-ui",
    "react",
    "css",
    "ui-effects"
  ],
  "author": "felix_m",
  "license": "Apache-2.0"
}
