{
  "name": "solid-glass-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A comprehensive glass effect toolkit for the web",
  "homepage": "https://solidglass.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iplanwebsites/solid-glass.git"
  },
  "scripts": {
    "dev": "pnpm --filter @solid-glass/playground dev",
    "dev:lib": "pnpm --filter solid-glass dev",
    "dev:web": "pnpm --filter @solid-glass/web dev",
    "build": "turbo run build",
    "build:lib": "turbo run build --filter=solid-glass",
    "build:playground": "turbo run build --filter=@solid-glass/playground",
    "build:web": "turbo run build --filter=@solid-glass/web",
    "preview": "pnpm --filter @solid-glass/playground preview",
    "test": "turbo run test",
    "test:coverage": "pnpm --filter solid-glass test:coverage",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "keywords": [
    "glass",
    "glassmorphism",
    "frosted-glass",
    "liquid-glass",
    "apple-ui",
    "react",
    "css",
    "ui-effects"
  ],
  "author": "felix_m",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "turbo": "^2.8.16"
  }
}
